Cypress Package: palc22v10-25pc/pi  PinOut File: deco.pin

This file was created on 08/25/2021 at 23:03:28 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
entry(1) in <> Enabled Normal 1 <> [Auto] 
entry(0) in <> Enabled Normal 2 <> [Auto] 
display(5) out <> Enabled Normal 14 <> [Auto] 
display(3) out <> Enabled Normal 15 <> [Auto] 
display(1) out <> Enabled Normal 16 <> [Auto] 
display(6) inout <> Enabled Normal 17 <> [Auto] 
display(0) out <> Enabled Normal 21 <> [Auto] 
display(2) out <> Enabled Normal 22 <> [Auto] 
display(4) out <> Enabled Normal 23 <> [Auto] 
